<project name="Epicurus" default="jar">
	<!-- change this as your own	-->
	
	<property name="name" value="${ant.project.name}"/>
	<property name="user" value="k0smik0"/>
	<property name="vendor" value="Massimiliano Leone - k0smik0"/>
	<property name="version" value="0.1"/>
	<property name="copyright" value="Copyleft 2012 Massimiliano Leone - massimiliano.leone@iubris.net"/>
	<property name="license.file" value="COPYING.txt"/>
	<property name="license.url" value="http://www.gnu.org/licenses/lgpl.txt"/>
	<property name="docurl" value="https://github.com/k0smik0/epicurus"/>
	
			
	<!-- don't touch below -->
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />	
	
	<property name="jar.file" value="${build.dir}/jar/epicurus.jar" />	
					
	<path id="classpath-core">
		<!--
		<fileset dir="${android-path}/platforms/android-${android-sdk-target-version}/">
			<include name="android*.jar"/>			
		</fileset>
		<fileset dir="${core-libs-dir}">
			<include name="epicurus.jar"/>
		</fileset>
		-->
	</path>

	<target name="clean">
		<delete dir="${build.dir}/classes/"/>
		<delete file="${jar.file}"/>
	</target>
	
		
	
	<target name="compile">
		<mkdir dir="${build.dir}/classes/"/>
		<javac destdir="${build.dir}/classes/" includeantruntime="false">
			<src path="${src.dir}/" />			
		</javac>
	</target>
		
	<target name="jar" depends="clean, compile">
		<mkdir dir="${build.dir}/jar/"/>
		<jar destfile="${jar.file}" basedir="${build.dir}/classes">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
	</target>

</project>
